\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Abstract}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Challenges}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Path Planning}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Low \& highpath}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Garbage collection}{2}}
\citation{lego2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Coordinates}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Inverse Kinematics}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Smart Vector Method}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Actuating Path Planning}{3}}
\bibstyle{plain}
\bibdata{lego}
\bibcite{lego2012}{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Testing \& Improvement}{4}}
